# Values used for the deployed application.
replicaCount: 2
service:
  name: methode-article-image-set-mapper
eksCluster: true
env:
  Q_GROUP: methode-article-image-set-mapper
  Q_READ_TOPIC: NativeCmsPublicationEvents
  Q_WRITE_TOPIC: CmsPublicationEvents
